# pdfbox-layout

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  pom.xml  settings.gradle  sub.gradle  todo.txt
.github/workflows/: gradle.yml
build-helper/: .gitignore  build.gradle
examples/: Aligned.java  BasicText.java  Columns.java  CustomAnnotation.java  CustomRenderer.java  Frames.java  HelloDoc.java  Indentation.java  Indention.java  Landscape.java  Letter.java  LineSpacing.java  Links.java  Listener.java  LowLevelText.java  Margin.java  Markup.java  MultiplePages.java  Rotation.java
pdfbox1-layout/: .classpath  .gitignore  .project  build.gradle
pdfbox1-layout/compatibility/rst/pdfbox/layout/util/: CompatibilityHelper.java
pdfbox2-layout/: .classpath  .gitignore  .project  build.gradle
pdfbox2-layout/compatibility/rst/pdfbox/layout/util/: CompatibilityHelper.java
src/main/java/rst/pdfbox/layout/: Alignment.java  Area.java  BaseFont.java  ControlCharacter.java  ControlFragment.java  Coords.java  DrawableText.java  FontDescriptor.java  NewLine.java  PdfUtil.java  StyledText.java  Test.java  TextFlow.java  TextFlowUtil.java  TextFragment.java  TextLine.java  TextSequence.java  TextSequenceUtil.java  WidthRespecting.java  WrappingNewLine.java
src/main/java/rst/pdfbox/layout/elements/: ControlElement.java  Cutter.java  Dimension.java  Dividable.java  Document.java  Drawable.java  DrawableElement.java  Element.java  Flowing.java  Frame.java  HorizontalRuler.java  ImageElement.java  Orientation.java  PageFormat.java  Paragraph.java  PositionControl.java  Rectangle.java  RenderContext.java  RenderListener.java  VerticalSpacer.java
src/main/java/rst/pdfbox/layout/elements/render/: ColumnLayout.java  ColumnLayoutHint.java  Layout.java  LayoutHint.java  RenderContext.java  RenderListener.java  Renderer.java  VerticalLayout.java  VerticalLayoutHint.java
src/main/java/rst/pdfbox/layout/shape/: AbstractShape.java  Elipsis.java  Ellipse.java  Rect.java  RoundRect.java  RoundedRect.java  Shape.java  Stroke.java
src/main/java/rst/pdfbox/layout/text/: Alignment.java  Annotated.java  AnnotatedStyledText.java  Annotation.java  AnnotationCharacters.java  AnnotationDrawListener.java  Annotations.java  Area.java  BaseFont.java  Constants.java  ControlCharacter.java  ControlCharacters.java  ControlFragment.java  Coords.java  DrawContext.java  DrawListener.java  DrawableText.java  FontDescriptor.java  Indent.java  IndentCharacters.java  NewLine.java  Position.java  ReplacedWhitespace.java  SpaceUnit.java  StyledText.java  Test.java  TextFlow.java  TextFlowUtil.java  TextFragment.java  TextLine.java  TextSequence.java  TextSequenceUtil.java  WidthRespecting.java  WrappingNewLine.java
src/main/java/rst/pdfbox/layout/text/annotations/: Annotated.java  AnnotatedStyledText.java  Annotation.java  AnnotationCharacters.java  AnnotationDrawListener.java  AnnotationProcessor.java  AnnotationProcessorFactory.java  Annotations.java  HyperlinkAnnotationProcessor.java  UnderlineAnnotationProcessor.java
src/main/java/rst/pdfbox/layout/util/: CompatibilityHelper.java  Enumerator.java  EnumeratorFactory.java  Enumerators.java  Pair.java  Tuple.java  WordBreaker.java  WordBreakerFactory.java  WordBreakers.java
src/test/java/examples/: ExampleTest.java  Listener.java
src/test/java/rst/pdfbox/layout/text/: TextSequenceUtilTest.java
src/test/java/rst/pdfbox/layout/util/: WordBreakersTest.java
