
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

subprojects {

  apply plugin: "java"
  
  group = 'com.github.ralfstuckert.pdfbox-layout'
  version = '0.4.2'

  repositories {
      mavenCentral()
  }

  dependencies {
    compile files("build/classes/main")
    compile files("examples")   
  }

  task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
  }

  task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
  }

  javadoc {
    failOnError = false
  }

  task examplesJar(type: Jar, dependsOn: "createExamples" ) {
    classifier = 'examples'
    from fileTree("examples")
    include '**/*'
  }
  
  artifacts {
    archives sourcesJar
    archives javadocJar
    archives examplesJar
  }

  
  task createExamples(description: 'Creates the example pdfs', dependsOn: 'compileExamples' ) << {
    def oldPdfs = fileTree("examples").include('**/*.pdf')
    oldPdfs.each { file -> file.delete() }
    def examples = fileTree("examples").exclude('**/*.java')
    examples.each { example ->
  	  def mainClassName = getClassName(example)
  	  if (mainClassName) {
         javaexec {
            main = mainClassName
            classpath = sourceSets.main.compileClasspath
            workingDir = "$projectDir/examples"
         }
      }
    }
    
    def classFiles = fileTree("examples").include('**/*.class')
    classFiles.each { file -> file.delete() }
  }


  task compileExamples(type: JavaCompile, dependsOn: 'compileJava') {
    source = fileTree(dir: "examples", include: '**/*.java')
    destinationDir = file("examples")
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
    dependencyCacheDir = file("${buildDir}/dependency-cache")
    classpath = sourceSets.main.compileClasspath
  }

}


def getClassName(classFile) {
	def name = classFile.getName();
	if (name.contains('$') || !name.endsWith('.class')) {
	  return null
	}
	name = name.substring(0, name.lastIndexOf("."))
	return name
}




