import org.apache.tools.ant.filters.ReplaceTokens

dependencies {
  compile("org.apache.pdfbox:pdfbox:1.8.8")
}

sourceSets {
  main {
    java {
      srcDir '../src/main/java'
    }
    resources {
      srcDir '../src/main/resources'
    }
  }
  test {
    java {
      srcDir '../src/main/java'
    }
    resources {
      srcDir '../src/main/resources'
    }
  }
}
  
clean{
  delete "examples"
}  


