import org.apache.tools.ant.filters.ReplaceTokens

dependencies {
  compile("org.apache.pdfbox:pdfbox:1.8.8")
}

gradle.projectsEvaluated {
  compileJava.dependsOn(prepareSources)
  examplesJar.dependsOn(copyExamplePdfs)
}

sourceSets {
  main {
    java {
      srcDir '../src/main/java'
    }
    resources {
      srcDir '../src/main/resources'
    }
  }
  test {
    java {
      srcDir '../src/main/java'
    }
    resources {
      srcDir '../src/main/resources'
    }
  }
}
  
clean{
  delete "examples"
}  

task prepareSources(description: 'copies and adapts the imports to the given version', dependsOn: ["clean", "copyExamples"] ) << {
}

task copyExamples(type: Copy) {
    from '../examples'
    into 'examples'
}

task copyExamplePdfs(type: Copy) {
    from 'examples'
    into '../examples'
    include '*.pdf'
}




